<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Frames.JFrameAccessories">
  <grid id="27dc6" binding="AccessoriesPage" layout-manager="GridLayoutManager" row-count="3" column-count="7" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="1134" height="767"/>
    </constraints>
    <properties>
      <background color="-10987649"/>
    </properties>
    <border type="none"/>
    <children>
      <vspacer id="8c0ba">
        <constraints>
          <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="9789f" class="javax.swing.JLabel" binding="watch">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="Brown leather watch.jpg"/>
          <text value=""/>
        </properties>
      </component>
      <component id="9ff46" class="javax.swing.JLabel" binding="sunglasses">
        <constraints>
          <grid row="1" column="4" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="erjey03057_roxy_womens_boheme_sunglasses_xkkr_1_h.jpg"/>
          <text value=""/>
        </properties>
      </component>
      <component id="22bb5" class="javax.swing.JLabel" binding="priceTag1">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="36"/>
          <foreground color="-16449430"/>
          <text value="49.90 AZN"/>
        </properties>
      </component>
      <component id="ab5dc" class="javax.swing.JLabel" binding="heading">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="5" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="72"/>
          <foreground color="-16449430"/>
          <text value="Accessories"/>
        </properties>
      </component>
      <component id="38a5" class="javax.swing.JLabel" binding="priceTag2">
        <constraints>
          <grid row="2" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="36"/>
          <foreground color="-16449430"/>
          <text value="39.90 AZN"/>
        </properties>
      </component>
      <component id="14eb3" class="javax.swing.JButton" binding="addToCart1">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="442" height="56"/>
          </grid>
        </constraints>
        <properties>
          <icon value="icons8-add-shopping-cart-48.png"/>
          <text value="Add To Cart"/>
        </properties>
      </component>
      <component id="fdffa" class="javax.swing.JButton" binding="addToCart2">
        <constraints>
          <grid row="2" column="5" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="icons8-add-shopping-cart-48.png"/>
          <text value="Add To Cart"/>
        </properties>
      </component>
      <component id="cc144" class="javax.swing.JButton" binding="homeButton">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="icons8-home-page-48.png"/>
          <text value="Homepage"/>
        </properties>
      </component>
      <component id="17ff" class="javax.swing.JButton" binding="cartButton" default-binding="true">
        <constraints>
          <grid row="0" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="icons8-add-shopping-cart-48.png"/>
          <text value="Cart"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
